# Part 1

In [5]:
import pandas as pd
import re

file_path = 'data.txt'

In [9]:
with open (file_path, 'r') as f:
  data = f.read().splitlines()

In [11]:
res_list = []

for line in data:
  game, results = line.strip().split(':')
  game_number = int(game.split(' ')[-1])
  results = results.split(';')
  for r in results:
    green_match = re.search(r'(\d+)\s+green', r)
    red_match = re.search(r'(\d+)\s+red', r)
    blue_match = re.search(r'(\d+)\s+blue', r)
    res = {'game_number': game_number, 'green': 0, 'red': 0, 'blue': 0}
    if green_match:
      res['green'] = int(green_match.group(1))
    if red_match:
      res['red'] = int(red_match.group(1))
    if blue_match:
      res['blue'] = int(blue_match.group(1))
    res_list.append(res)

In [12]:
df = pd.DataFrame(res_list)
df

     game_number  green  red  blue
0              1      8   18     7
1              1      1   15     4
2              1      2   17     6
3              1      5   11     1
4              1      1   18    14
..           ...    ...  ...   ...
453          100      8   12     2
454          100      2   13     0
455          100      4    2     0
456          100      2    7     0
457          100     10    5     1

[458 rows x 4 columns]

In [13]:
df['passed_test'] = (df['red'] <= 12) & (df['green'] <= 13) & (df['blue'] <= 14)
df_pct = df.groupby('game_number')['passed_test'].mean().reset_index()
df_pct

    game_number  passed_test
0             1     0.333333
1             2     0.333333
2             3     0.666667
3             4     1.000000
4             5     0.666667
..          ...          ...
95           96     0.666667
96           97     1.000000
97           98     0.800000
98           99     0.833333
99          100     0.800000

[100 rows x 2 columns]

In [14]:
solution = df_pct.query('passed_test == 1')['game_number'].sum()
solution

2331

# Part 2

In [15]:
df_max = df.groupby(['game_number'])[['red', 'green', 'blue']].max()
df['power'] = df_max['red'] * df_max['green'] * df_max['blue']
pt2_solution = int(df['power'].sum())
pt2_solution

71585

In [17]:
df

     game_number  green  red  blue  passed_test   power
0              1      8   18     7        False     NaN
1              1      1   15     4        False  2016.0
2              1      2   17     6        False   720.0
3              1      5   11     1         True  1080.0
4              1      1   18    14        False    60.0
..           ...    ...  ...   ...          ...     ...
453          100      8   12     2         True     NaN
454          100      2   13     0        False     NaN
455          100      4    2     0         True     NaN
456          100      2    7     0         True     NaN
457          100     10    5     1         True     NaN

[458 rows x 6 columns]